(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 217)
    (zones 0)
    (modules 24)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.2)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 ROW0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 ROW1)
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 COL0)
  (net 14 COL1)
  (net 15 D-)
  (net 16 "Net-(R1-Pad1)")
  (net 17 D+)
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(R3-Pad2)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(U1-Pad42)")
  (net 22 "Net-(U1-Pad41)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad38)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 ROW2)
  (net 31 "Net-(U1-Pad26)")
  (net 32 "Net-(U1-Pad25)")
  (net 33 "Net-(U1-Pad22)")
  (net 34 "Net-(U1-Pad21)")
  (net 35 "Net-(U1-Pad20)")
  (net 36 "Net-(U1-Pad19)")
  (net 37 "Net-(U1-Pad18)")
  (net 38 "Net-(U1-Pad12)")
  (net 39 "Net-(U1-Pad11)")
  (net 40 "Net-(U1-Pad10)")
  (net 41 "Net-(U1-Pad9)")
  (net 42 "Net-(U1-Pad8)")
  (net 43 "Net-(U1-Pad1)")
  (net 44 "Net-(USB1-Pad6)")
  (net 45 "Net-(USB1-Pad2)")

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.2)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad6)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net ROW2)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.2)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 63B0F22C)
    (at 112.7125 61.9125)
    (path /63B31028)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63B0F117)
    (at 55.753 77.8025 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63B13132)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 63B0F31E)
    (at 66.21 57.873 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /63B18BDC)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 4 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:Molex-0548190589 (layer B.Cu) (tedit 5C494815) (tstamp 63B0F30A)
    (at 44.958 54.102 270)
    (path /63B266D0)
    (attr smd)
    (fp_text reference USB1 (at 2.032 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex-0548190589 (at -5.08 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 0) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 1.25) (end 5.5 1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 0.5) (end 3.25 0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -0.5) (end 5.5 -0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -1.25) (end 3.25 -1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 5.5 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 3.25 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 2) (end 3.25 2) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end -3.75 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end 5.5 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 3.75) (end 5.5 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.45 3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 4.572) (end -1.75 -4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end -3.75 -3.85) (layer Dwgs.User) (width 0.15))
    (pad 6 thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 4 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 15 D-))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 17 D+))
    (pad 2 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 63B0F2EA)
    (at 66.53125 73)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /63B084C1)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 COL0))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 COL1))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 ROW2))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 63B0F2A7)
    (at 45.264 81.479 180)
    (path /63B1FD95)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63B0F289)
    (at 78.359 79.1995 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63B0C648)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63B0F278)
    (at 54.229 62.0245 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63B221C7)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1 -0.6 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63B0F267)
    (at 46.228 64.4375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63B0EB58)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22ohm (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 D+))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63B0F256)
    (at 42.926 64.4375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63B0F610)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22ohm (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 D-))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 63B0F245)
    (at 112.7125 80.9625)
    (path /63B384F3)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 63B0F213)
    (at 93.6625 80.9625)
    (path /63B34690)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 63B0F1FA)
    (at 93.6625 61.9125)
    (path /63B2EECD)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 63B0F1E1)
    (at 38.989 70.99 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63B282A2)
    (attr smd)
    (fp_text reference F1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 VCC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 63B0F1D0)
    (at 120.65 80.898 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /63B3A499)
    (attr smd)
    (fp_text reference D4 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 63B0F1B7)
    (at 120.65 61.848 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /63B32369)
    (attr smd)
    (fp_text reference D3 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 63B0F19E)
    (at 101.6 80.9 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /63B363EF)
    (attr smd)
    (fp_text reference D2 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 63B0F185)
    (at 101.6 61.85 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /63B2FD09)
    (attr smd)
    (fp_text reference D1 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63B0F16C)
    (at 56.8175 72.39 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63B10C9D)
    (attr smd)
    (fp_text reference C7 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63B0F15B)
    (at 73.025 81.75625 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63B1299D)
    (attr smd)
    (fp_text reference C6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63B0F14A)
    (at 62.23 57.8335 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63B1B41B)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63B0F139)
    (at 69.977 57.9605 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63B1AAC3)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63B0F128)
    (at 76.073 67.5155 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63B12224)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0.9375 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63B0F106)
    (at 57.404 62.1515 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63B13BFA)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 36.09975 87.78875) (end 36.09975 54.70525) (layer Edge.Cuts) (width 0.12) (tstamp 63B1B824))
  (gr_line (start 119.85625 52.3875) (end 38.481 52.324) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 38.481 90.17) (end 119.85625 90.4875) (layer Edge.Cuts) (width 0.12) (tstamp 63B1B7EF))
  (gr_line (start 122.2375 54.76875) (end 122.2375 88.10625) (layer Edge.Cuts) (width 0.12) (tstamp 63B11ABC))
  (gr_arc (start 38.481 87.78875) (end 36.09975 87.78875) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 63B1134B))
  (gr_arc (start 119.85625 88.10625) (end 119.85625 90.4875) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 38.481 54.70525) (end 38.481 52.324) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 63B10C9F))
  (gr_arc (start 119.85625 54.76875) (end 122.2375 54.76875) (angle -90) (layer Edge.Cuts) (width 0.12))

  (segment (start 67.36875 57.0375) (end 67.46875 57.0375) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 65.448748 58.7375) (end 65.26875 58.7375) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 67.46875 57.0375) (end 67.148748 57.0375) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.806251 67.175001) (end 64.93125 67.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.989998 57.023) (end 67.31 57.023) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 65.11 58.723) (end 65.289998 58.723) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 78.359 81.661) (end 78.359 80.137) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 75.692 84.328) (end 78.359 81.661) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 73.406 84.328) (end 75.692 84.328) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 72.0875 81.75625) (end 72.0875 83.0095) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 72.0875 83.0095) (end 73.406 84.328) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.893 73.203) (end 55.893 73.8) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.88 73.19) (end 55.893 73.203) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.88 72.39) (end 55.88 73.19) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.893 73.8) (end 60.83125 73.8) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 65.11 58.723) (end 65.229 58.723) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 65.51 58.723) (end 67.21 57.023) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 65.11 58.723) (end 65.51 58.723) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 55.753 79.3275) (end 58.0865 81.661) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.753 78.74) (end 55.753 79.3275) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.33125 79.85) (end 63.33125 78.7) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.33125 81.027292) (end 63.33125 79.85) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.697542 81.661) (end 63.33125 81.027292) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 58.0865 81.661) (end 62.697542 81.661) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 69.73125 79.85) (end 69.73125 78.7) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 71.081263 81.200013) (end 69.73125 79.85) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 71.531263 81.200013) (end 71.081263 81.200013) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 72.0875 81.75625) (end 71.531263 81.200013) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 67.31 57.023) (end 69.977 57.023) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 67.21 57.023) (end 67.31 57.023) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.19549 56.00849) (end 67.21 57.023) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 61.507094 56.00849) (end 66.19549 56.00849) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 61.12999 56.385594) (end 61.507094 56.00849) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 61.12999 57.67099) (end 61.12999 56.385594) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.23 58.771) (end 61.12999 57.67099) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.93125 66.15) (end 64.93125 67.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.93125 62.752726) (end 64.93125 66.15) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.23 58.771) (end 62.23 60.051476) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 72.23125 68.325) (end 72.23125 69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 73.97825 66.578) (end 72.23125 68.325) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 76.073 66.578) (end 73.97825 66.578) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.392524 61.214) (end 64.843262 62.664738) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 57.404 61.214) (end 63.392524 61.214) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.23 60.051476) (end 64.843262 62.664738) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.843262 62.664738) (end 64.93125 62.752726) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 61.98125 73.8) (end 60.83125 73.8) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.33125 75.15) (end 61.98125 73.8) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.33125 78.7) (end 63.33125 75.15) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 69.73125 77.55) (end 69.73125 78.7) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.331251 77.549999) (end 69.73125 77.55) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.33125 78.7) (end 63.331251 77.549999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 71.08125 69) (end 72.23125 69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 70.576252 69) (end 71.08125 69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 69.73125 69.845002) (end 70.576252 69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 69.73125 77.55) (end 69.73125 69.845002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.88 73.787) (end 55.893 73.8) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 49.657 73.787) (end 55.88 73.787) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 49.657 63.226) (end 49.657 73.787) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.558 58.602) (end 46.558 60.127) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.558 60.127) (end 49.657 63.226) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.196763 78.183763) (end 55.753 78.74) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 39.545237 78.183763) (end 55.196763 78.183763) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 39.37 78.359) (end 39.545237 78.183763) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 39.37 82.423) (end 39.37 78.359) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 40.276 83.329) (end 39.37 82.423) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 42.164 83.329) (end 40.276 83.329) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.53125 69.845002) (end 69.73125 69.845002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.93125 68.245002) (end 66.53125 69.845002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 64.93125 67.3) (end 64.93125 68.245002) (width 0.4) (layer B.Cu) (net 1))
  (via (at 77.978 68.453) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 75.311 81.788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 59.055 76.2) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 59.055 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 55.753 61.468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 71.20625 78.7) (end 70.53125 78.7) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 73.406263 80.900013) (end 71.20625 78.7) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 73.406263 81.200013) (end 73.406263 80.900013) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 73.9625 81.75625) (end 73.406263 81.200013) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 54.953 76.865) (end 55.753 76.865) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 56.231 63.089) (end 57.404 63.089) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 55.753 62.484) (end 55.6895 62.5475) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 55.753 61.468) (end 55.753 62.484) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 54.229 61.087) (end 55.6895 62.5475) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 55.6895 62.5475) (end 56.231 63.089) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.055 71.402842) (end 59.055 71.12) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.852158 72.2) (end 59.055 71.402842) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 60.83125 72.2) (end 59.852158 72.2) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.055 63.881) (end 59.055 71.12) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 55.753 61.468) (end 56.642 61.468) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 56.642 61.468) (end 59.055 63.881) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 60.83125 76.2) (end 59.055 76.2) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.055 71.12) (end 59.055 76.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 75.27925 81.75625) (end 75.311 81.788) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 73.9625 81.75625) (end 75.27925 81.75625) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 75.028158 81.788) (end 75.311 81.788) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 64.360158 81.788) (end 75.028158 81.788) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 59.055 76.482842) (end 64.360158 81.788) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 59.055 76.2) (end 59.055 76.482842) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 76.073 68.453) (end 77.978 68.453) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 75.311 81.788) (end 82.042 81.788) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 82.042 81.788) (end 82.042 68.58) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 81.915 68.453) (end 77.978 68.453) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 82.042 68.58) (end 81.915 68.453) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 74.726 69.8) (end 76.073 68.453) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 72.23125 69.8) (end 74.726 69.8) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 58.204 63.089) (end 58.234 63.119) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 57.404 63.089) (end 58.204 63.089) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 58.234 63.119) (end 64.135 63.119) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 64.13125 63.12275) (end 64.13125 67.3) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 64.135 63.119) (end 64.13125 63.12275) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 58.39 76.865) (end 59.055 76.2) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 55.753 76.865) (end 58.39 76.865) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.055 80.01) (end 60.071 81.026) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.055 76.2) (end 59.055 80.01) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 60.071 81.026) (end 62.484 81.026) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 62.53125 80.97875) (end 62.53125 78.7) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 62.484 81.026) (end 62.53125 80.97875) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 38.989 72.39) (end 38.989 74.168) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 41.686 76.865) (end 55.753 76.865) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 38.989 74.168) (end 41.686 76.865) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 60.706251 76.324999) (end 60.83125 76.2) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 67.515 58.928) (end 67.31 58.723) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 69.802 58.723) (end 69.977 58.898) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 67.31 58.723) (end 69.802 58.723) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.53125 62.11975) (end 66.53125 67.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 67.31 58.723) (end 67.31 61.341) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 67.31 61.341) (end 66.53125 62.11975) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.09375 56.8625) (end 65.26875 57.0375) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 65.26875 57.0375) (end 65.16875 57.0375) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 65.606251 67.175001) (end 65.73125 67.3) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 65.11 57.023) (end 65.11 57.318) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 64.983 56.896) (end 65.11 57.023) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 62.23 56.896) (end 64.983 56.896) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 65.73125 62.81025) (end 65.73125 67.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 64.084999 61.163999) (end 65.73125 62.81025) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 64.084999 57.862999) (end 64.084999 61.163999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 65.11 57.023) (end 64.924998 57.023) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 64.924998 57.023) (end 64.084999 57.862999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 59.83125 73) (end 60.83125 73) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 58.9525 73) (end 59.83125 73) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 58.3425 72.39) (end 58.9525 73) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 57.755 72.39) (end 58.3425 72.39) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.7425 56.8325) (end 96.1625 57.4125) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 96.7825 57.4125) (end 96.1625 57.4125) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.57 60.2) (end 96.7825 57.4125) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.6 60.2) (end 99.57 60.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.65 64.198) (end 120.205 64.643) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.65 63.498) (end 120.65 64.198) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.205 64.643) (end 103.632 64.643) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 102.489 63.5) (end 101.6 63.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 103.632 64.643) (end 102.489 63.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.7425 75.8825) (end 96.1625 76.4625) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 99.57 79.25) (end 96.2025 75.8825) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.6 79.25) (end 99.57 79.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.75 82.55) (end 101.6 82.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 103.02 83.82) (end 101.75 82.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.078 83.82) (end 103.02 83.82) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.65 83.248) (end 120.078 83.82) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.65 82.548) (end 120.65 83.248) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.998 74.6) (end 72.23125 74.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.6 83.25) (end 101.284 83.566) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.6 82.55) (end 101.6 83.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.284 83.566) (end 87.63 83.566) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 87.63 83.566) (end 84.328 80.264) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 84.328 80.264) (end 84.328 74.93) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 84.328 74.93) (end 83.998 74.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.7925 56.8325) (end 115.2125 57.4125) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 116.377499 57.957499) (end 115.2525 56.8325) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 118.618 60.198) (end 116.377499 57.957499) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.65 60.198) (end 118.618 60.198) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.7925 75.8825) (end 115.2125 76.4625) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 118.618 79.248) (end 115.2525 75.8825) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.65 79.248) (end 118.618 79.248) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 43.358 59.477) (end 43.358 58.602) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 38.989 69.59) (end 38.989 63.846) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 38.989 63.846) (end 43.358 59.477) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 89.857501 78.417499) (end 89.8525 78.4225) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 89.8525 61.2775) (end 89.8525 78.4225) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.8525 59.3725) (end 89.8525 61.2775) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 85.23 73.8) (end 72.23125 73.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 89.8525 78.4225) (end 85.23 73.8) (width 0.25) (layer B.Cu) (net 13))
  (via (at 108.9025 78.4225) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 108.907501 78.417499) (end 108.9025 78.4225) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 108.9025 59.3725) (end 108.907501 59.377501) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 108.9025 59.3725) (end 108.9025 78.4225) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 103.48 73) (end 108.9025 78.4225) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 72.23125 73) (end 103.48 73) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 44.158 62.268) (end 42.926 63.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 44.158 58.602) (end 44.158 62.268) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 42.926 65.9625) (end 44.4005 67.437) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 42.926 65.375) (end 42.926 65.9625) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.83125 75.4) (end 60.83125 75.4) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 46.06159 75.4) (end 59.83125 75.4) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 44.4005 73.73891) (end 46.06159 75.4) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 44.4005 67.437) (end 44.4005 73.73891) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 44.958 62.23) (end 46.228 63.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 44.958 58.602) (end 44.958 62.23) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 44.850509 67.339991) (end 44.850509 73.552509) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 46.228 65.9625) (end 44.850509 67.339991) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 46.228 65.375) (end 46.228 65.9625) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 45.898 74.6) (end 60.83125 74.6) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 44.850509 73.552509) (end 45.898 74.6) (width 0.25) (layer B.Cu) (net 18))
  (via (at 50.673 79.629) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 52.451 62.992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 52.481 62.962) (end 52.451 62.992) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 54.229 62.962) (end 52.481 62.962) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 54.229 62.962) (end 55.656 64.389) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 63.33125 66.3) (end 63.33125 67.3) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 61.42025 64.389) (end 63.33125 66.3) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 55.656 64.389) (end 61.42025 64.389) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 48.364 79.629) (end 50.673 79.629) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 52.451 77.851) (end 52.451 62.992) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 50.673 79.629) (end 52.451 77.851) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 72.23125 77.525) (end 72.23125 77) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 72.96825 78.262) (end 72.23125 77.525) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 78.359 78.262) (end 72.96825 78.262) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 60.83125 69.8) (end 61.137 69.8) (width 0.4) (layer B.Cu) (net 40))

)
